<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rutappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-ix-VUI">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-i5-pL0">
                                <rect key="frame" x="24" y="319" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-YS-k0i">
                                <rect key="frame" x="24" y="295" width="82" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-SD-aWI">
                                <rect key="frame" x="24" y="369" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-Go-wSt">
                                <rect key="frame" x="24" y="393" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-Ff-bT6">
                                <rect key="frame" x="24" y="443" width="327" height="40"/>
                                <color key="backgroundColor" red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8j0-dO-Eki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="INICIAR SESION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpV-8C-n2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-dv-E68">
                                <rect key="frame" x="24" y="503" width="327" height="40"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.32156862745098036" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUV-8r-QOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWg-7K-fS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piI-CD-l2P">
                                <rect key="frame" x="24" y="563" width="327" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2xL-Ff-bT6" secondAttribute="trailing" constant="8" id="4Xg-ET-YKK"/>
                            <constraint firstItem="piI-CD-l2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Tf-ZN-xQL"/>
                            <constraint firstItem="2xL-Ff-bT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Jf-Ea-Y7Y"/>
                            <constraint firstItem="aDy-ix-VUI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9TP-Jy-d1B"/>
                            <constraint firstItem="NsT-i5-pL0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BnJ-XI-7gH"/>
                            <constraint firstItem="bzT-SD-aWI" firstAttribute="top" secondItem="NsT-i5-pL0" secondAttribute="bottom" constant="20" id="HWi-rt-UpH"/>
                            <constraint firstItem="xsj-dv-E68" firstAttribute="top" secondItem="2xL-Ff-bT6" secondAttribute="bottom" constant="20" id="IBN-za-dJb"/>
                            <constraint firstItem="TU4-Go-wSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lbr-Zq-JrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsT-i5-pL0" secondAttribute="trailing" constant="8" id="Nqs-dy-JwN"/>
                            <constraint firstItem="2xL-Ff-bT6" firstAttribute="top" secondItem="TU4-Go-wSt" secondAttribute="bottom" constant="20" id="RGR-vh-Thr"/>
                            <constraint firstItem="NsT-i5-pL0" firstAttribute="top" secondItem="YGq-YS-k0i" secondAttribute="bottom" constant="8" id="S6R-9L-Cp2"/>
                            <constraint firstItem="xsj-dv-E68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ts9-9C-d2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsj-dv-E68" secondAttribute="trailing" constant="8" id="XPF-59-jcK"/>
                            <constraint firstItem="bzT-SD-aWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZoD-T9-RuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piI-CD-l2P" secondAttribute="trailing" constant="8" id="a6S-WQ-6ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TU4-Go-wSt" secondAttribute="trailing" constant="8" id="eIA-fk-Vpg"/>
                            <constraint firstItem="aDy-ix-VUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9w-Gx-sQ4"/>
                            <constraint firstItem="TU4-Go-wSt" firstAttribute="top" secondItem="bzT-SD-aWI" secondAttribute="bottom" constant="8" id="iM3-lK-jNq"/>
                            <constraint firstItem="piI-CD-l2P" firstAttribute="top" secondItem="xsj-dv-E68" secondAttribute="bottom" constant="20" id="j1x-Kt-ggk"/>
                            <constraint firstItem="aDy-ix-VUI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mrq-6m-mkd"/>
                            <constraint firstItem="YGq-YS-k0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tF9-vU-Lkm"/>
                            <constraint firstItem="aDy-ix-VUI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAo-At-wZg"/>
                            <constraint firstItem="NsT-i5-pL0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xiY-Vn-0zr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordLabel" destination="piI-CD-l2P" id="LKq-Yc-2wb"/>
                        <outlet property="passwordTextField" destination="TU4-Go-wSt" id="ZXP-bP-YV2"/>
                        <outlet property="userTextField" destination="NsT-i5-pL0" id="Tjf-xS-452"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register Controller-->
        <scene sceneID="xAi-De-pZC">
            <objects>
                <viewController storyboardIdentifier="Register VC" id="sGQ-IU-jTh" customClass="RegisterController" customModule="Rutappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyZ-Kt-GBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TTX-rf-MlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8D-iB-dNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-ts-dJi">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWK-f5-mME">
                                <rect key="frame" x="24" y="205" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres y Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-LO-ptQ">
                                <rect key="frame" x="24" y="243" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-ld-GGx">
                                <rect key="frame" x="24" y="281" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-JI-7tC">
                                <rect key="frame" x="24" y="319" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-jC-nVU">
                                <rect key="frame" x="24" y="369" width="327" height="40"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.32156862749999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kT0-1J-jrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="sGQ-IU-jTh" eventType="touchUpInside" id="5Ya-pn-xKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-of-2ai">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="sGQ-IU-jTh" eventType="touchUpInside" id="Nmr-dB-iSt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Vp-y7b">
                                <rect key="frame" x="150" y="28" width="74" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2iS-U0-6Ey"/>
                                    <constraint firstAttribute="width" secondItem="CcF-Vp-y7b" secondAttribute="height" multiplier="129:176" id="Jnr-Ri-Xfu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc6-of-2ai" secondAttribute="trailing" constant="8" id="3a1-GH-UcK"/>
                            <constraint firstItem="Uc6-of-2ai" firstAttribute="top" secondItem="HyZ-Kt-GBJ" secondAttribute="bottom" constant="8" id="3gD-6x-bgz"/>
                            <constraint firstItem="BFg-JI-7tC" firstAttribute="centerY" secondItem="T8D-iB-dNz" secondAttribute="centerY" id="7il-5u-FA1"/>
                            <constraint firstItem="jRE-ld-GGx" firstAttribute="top" secondItem="ypU-LO-ptQ" secondAttribute="bottom" constant="8" id="92b-iD-Yfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypU-LO-ptQ" secondAttribute="trailing" constant="8" id="9jg-IJ-XEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOR-jC-nVU" secondAttribute="trailing" constant="8" id="BwN-y4-3EO"/>
                            <constraint firstItem="mBf-ts-dJi" firstAttribute="centerX" secondItem="T8D-iB-dNz" secondAttribute="centerX" id="CPL-Jf-13a"/>
                            <constraint firstItem="ypU-LO-ptQ" firstAttribute="top" secondItem="QWK-f5-mME" secondAttribute="bottom" constant="8" id="E1x-JR-8ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWK-f5-mME" secondAttribute="trailing" constant="8" id="GIg-tS-CwB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFg-JI-7tC" secondAttribute="trailing" constant="8" id="IBS-Bi-STk"/>
                            <constraint firstItem="BFg-JI-7tC" firstAttribute="leading" secondItem="T8D-iB-dNz" secondAttribute="leadingMargin" constant="8" id="JyM-Pd-GM9"/>
                            <constraint firstItem="mBf-ts-dJi" firstAttribute="width" secondItem="T8D-iB-dNz" secondAttribute="width" id="PQz-HR-MVS"/>
                            <constraint firstItem="jRE-ld-GGx" firstAttribute="leading" secondItem="T8D-iB-dNz" secondAttribute="leadingMargin" constant="8" id="ReF-x9-oVP"/>
                            <constraint firstItem="mBf-ts-dJi" firstAttribute="centerY" secondItem="T8D-iB-dNz" secondAttribute="centerY" id="Rk4-32-mxf"/>
                            <constraint firstItem="mBf-ts-dJi" firstAttribute="height" secondItem="T8D-iB-dNz" secondAttribute="height" id="Rln-qZ-IGP"/>
                            <constraint firstItem="BFg-JI-7tC" firstAttribute="top" secondItem="jRE-ld-GGx" secondAttribute="bottom" constant="8" id="Tuy-kI-4wS"/>
                            <constraint firstItem="QWK-f5-mME" firstAttribute="leading" secondItem="T8D-iB-dNz" secondAttribute="leadingMargin" constant="8" id="WLq-PW-UP6"/>
                            <constraint firstItem="HOR-jC-nVU" firstAttribute="top" secondItem="BFg-JI-7tC" secondAttribute="bottom" constant="20" id="YOK-KN-O36"/>
                            <constraint firstItem="CcF-Vp-y7b" firstAttribute="centerX" secondItem="T8D-iB-dNz" secondAttribute="centerX" id="YX0-mc-iZR"/>
                            <constraint firstItem="CcF-Vp-y7b" firstAttribute="top" secondItem="HyZ-Kt-GBJ" secondAttribute="bottom" constant="8" id="pAT-Or-vNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRE-ld-GGx" secondAttribute="trailing" constant="8" id="pDu-N1-Hot"/>
                            <constraint firstItem="HOR-jC-nVU" firstAttribute="leading" secondItem="T8D-iB-dNz" secondAttribute="leadingMargin" constant="8" id="vVh-a1-RIV"/>
                            <constraint firstItem="ypU-LO-ptQ" firstAttribute="leading" secondItem="T8D-iB-dNz" secondAttribute="leadingMargin" constant="8" id="zmB-iR-Puj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jRE-ld-GGx" id="W3P-FL-ilo"/>
                        <outlet property="idTextField" destination="QWK-f5-mME" id="tFI-xN-Xbv"/>
                        <outlet property="nameTextfield" destination="ypU-LO-ptQ" id="xSz-xS-6yl"/>
                        <outlet property="passwordTextField" destination="BFg-JI-7tC" id="euw-vq-Ohc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR0-Nz-k4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="135"/>
        </scene>
        <!--Load Data Controller-->
        <scene sceneID="46s-vp-ngR">
            <objects>
                <viewController storyboardIdentifier="Load Data VC" id="Hmz-7y-0CD" customClass="LoadDataController" customModule="Rutappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utt-fL-MWh"/>
                        <viewControllerLayoutGuide type="bottom" id="vvH-A3-mK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9Y-Jh-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Ec-sTG">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irI-Ec-sTG" firstAttribute="centerX" secondItem="k9Y-Jh-P4k" secondAttribute="centerX" id="Ace-V3-wJW"/>
                            <constraint firstItem="irI-Ec-sTG" firstAttribute="centerY" secondItem="k9Y-Jh-P4k" secondAttribute="centerY" id="LfD-Xq-d2h"/>
                            <constraint firstItem="irI-Ec-sTG" firstAttribute="height" secondItem="k9Y-Jh-P4k" secondAttribute="height" id="flA-Fo-fX2"/>
                            <constraint firstItem="irI-Ec-sTG" firstAttribute="width" secondItem="k9Y-Jh-P4k" secondAttribute="width" id="iiS-os-0Ci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNu-TE-aTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="893"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="rJd-3y-G7T">
            <objects>
                <viewController storyboardIdentifier="Left Menu VC" id="6Se-Je-pe8" customClass="LeftMenuController" customModule="Rutappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jq-Xz-7qw"/>
                        <viewControllerLayoutGuide type="bottom" id="QSM-tA-669"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIf-oI-oD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-Lf-QVf">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-q8-2rD">
                                        <rect key="frame" x="137.5" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J5D-J8-ddJ"/>
                                            <constraint firstAttribute="width" secondItem="j6u-q8-2rD" secondAttribute="height" multiplier="1:1" id="pJU-UQ-J1d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporativa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daY-yc-6Au">
                                        <rect key="frame" x="8" y="157" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-YG-Jj8">
                                        <rect key="frame" x="8" y="128" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="daY-yc-6Au" firstAttribute="leading" secondItem="2kP-Lf-QVf" secondAttribute="leading" constant="8" id="F6K-hQ-7nk"/>
                                    <constraint firstItem="j6u-q8-2rD" firstAttribute="top" secondItem="2kP-Lf-QVf" secondAttribute="top" constant="8" id="Gfj-fy-h7g"/>
                                    <constraint firstAttribute="trailing" secondItem="mkZ-YG-Jj8" secondAttribute="trailing" constant="8" id="KQK-tU-Bji"/>
                                    <constraint firstAttribute="height" constant="200" id="LOy-a7-kqE"/>
                                    <constraint firstAttribute="trailing" secondItem="daY-yc-6Au" secondAttribute="trailing" constant="8" id="O0W-wo-Pcz"/>
                                    <constraint firstItem="j6u-q8-2rD" firstAttribute="centerX" secondItem="2kP-Lf-QVf" secondAttribute="centerX" id="bhU-q1-PX1"/>
                                    <constraint firstItem="mkZ-YG-Jj8" firstAttribute="top" secondItem="j6u-q8-2rD" secondAttribute="bottom" constant="20" id="iig-fK-TRb"/>
                                    <constraint firstItem="daY-yc-6Au" firstAttribute="top" secondItem="mkZ-YG-Jj8" secondAttribute="bottom" constant="8" id="kqf-MY-Eiq"/>
                                    <constraint firstItem="mkZ-YG-Jj8" firstAttribute="leading" secondItem="2kP-Lf-QVf" secondAttribute="leading" constant="8" id="lcO-dN-jn5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-eJ-r6T">
                                <rect key="frame" x="-0.5" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Menu Cell" id="PzC-tb-zBI" customClass="MenuCell" customModule="Rutappy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzC-tb-zBI" id="SYT-tk-NNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-UX-EXM">
                                                    <rect key="frame" x="8" y="-1" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dDh-UX-EXM" secondAttribute="height" multiplier="1:1" id="hcr-R3-key"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Md-MJC">
                                                    <rect key="frame" x="60" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJk-Md-MJC" firstAttribute="centerY" secondItem="SYT-tk-NNV" secondAttribute="centerY" id="5BZ-JV-UMe"/>
                                                <constraint firstItem="uJk-Md-MJC" firstAttribute="leading" secondItem="dDh-UX-EXM" secondAttribute="trailing" constant="8" id="Au4-vv-5S9"/>
                                                <constraint firstItem="dDh-UX-EXM" firstAttribute="centerY" secondItem="SYT-tk-NNV" secondAttribute="centerY" id="NSI-do-rRN"/>
                                                <constraint firstItem="dDh-UX-EXM" firstAttribute="leading" secondItem="SYT-tk-NNV" secondAttribute="leading" constant="8" id="gBk-MQ-cMW"/>
                                                <constraint firstItem="dDh-UX-EXM" firstAttribute="height" secondItem="SYT-tk-NNV" secondAttribute="height" id="j5K-7U-6WY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="dDh-UX-EXM" id="dkq-ng-Wby"/>
                                            <outlet property="menuLabel" destination="uJk-Md-MJC" id="nyl-Yd-MW9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Se-Je-pe8" id="FpA-cb-Bpq"/>
                                    <outlet property="delegate" destination="6Se-Je-pe8" id="iYb-SL-9Z6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kP-Lf-QVf" firstAttribute="width" secondItem="JIf-oI-oD6" secondAttribute="width" id="5Jb-uA-HJm"/>
                            <constraint firstItem="2kP-Lf-QVf" firstAttribute="centerX" secondItem="JIf-oI-oD6" secondAttribute="centerX" id="8fe-9x-YlY"/>
                            <constraint firstItem="OEo-eJ-r6T" firstAttribute="width" secondItem="JIf-oI-oD6" secondAttribute="width" id="GJB-Ek-yaW"/>
                            <constraint firstItem="QSM-tA-669" firstAttribute="top" secondItem="OEo-eJ-r6T" secondAttribute="bottom" id="Xyx-B3-XLV"/>
                            <constraint firstItem="OEo-eJ-r6T" firstAttribute="top" secondItem="2kP-Lf-QVf" secondAttribute="bottom" id="fdA-vZ-4sX"/>
                            <constraint firstItem="OEo-eJ-r6T" firstAttribute="centerX" secondItem="JIf-oI-oD6" secondAttribute="centerX" id="kG1-Kp-m05"/>
                            <constraint firstItem="2kP-Lf-QVf" firstAttribute="top" secondItem="JIf-oI-oD6" secondAttribute="topMargin" id="rUW-nL-BM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OEo-eJ-r6T" id="qYM-I3-WOZ"/>
                        <outlet property="userImage" destination="j6u-q8-2rD" id="LnS-Kp-WZx"/>
                        <outlet property="userName" destination="mkZ-YG-Jj8" id="7lW-1K-gwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLi-hk-cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="1730.2848575712146"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="TFx-SJ-b0v">
            <objects>
                <viewController storyboardIdentifier="Profile VC" id="A83-b8-Qp3" customClass="ProfileController" customModule="Rutappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9q-q1-Gfs"/>
                        <viewControllerLayoutGuide type="bottom" id="mku-Ie-N2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpr-Oo-BYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-zN-2mU">
                                <rect key="frame" x="24" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G3b-At-q2T"/>
                                    <constraint firstAttribute="height" constant="100" id="pxc-fR-pI0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-cO-rAS">
                                <rect key="frame" x="24" y="178" width="111" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1da-x2-Iqd">
                                <rect key="frame" x="24" y="202" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-57-c2N">
                                <rect key="frame" x="24" y="242" width="123" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-hP-m3b">
                                <rect key="frame" x="24" y="266" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-22-cKH">
                                <rect key="frame" x="24" y="304" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-Vp-S2E">
                                <rect key="frame" x="24" y="328" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-uO-qzY">
                                <rect key="frame" x="24" y="366" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-kI-aZP">
                                <rect key="frame" x="24" y="390" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-OK-nrU">
                                <rect key="frame" x="24" y="428" width="327" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ewA-qV-zHH"/>
                                </constraints>
                                <state key="normal" title="GPS"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryn-22-cKH" firstAttribute="top" secondItem="zs0-hP-m3b" secondAttribute="bottom" constant="8" id="1b2-AM-5gg"/>
                            <constraint firstItem="RCS-OK-nrU" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="27w-TR-zZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zs0-hP-m3b" secondAttribute="trailing" constant="8" id="2bJ-CY-lXv"/>
                            <constraint firstItem="vF6-cO-rAS" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="4LZ-aF-DMa"/>
                            <constraint firstItem="1da-x2-Iqd" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="81h-Zh-cT8"/>
                            <constraint firstItem="Al5-zN-2mU" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="8w9-kJ-6uC"/>
                            <constraint firstItem="Al5-zN-2mU" firstAttribute="top" secondItem="B9q-q1-Gfs" secondAttribute="bottom" constant="8" id="Ayc-We-JUp"/>
                            <constraint firstItem="qWv-uO-qzY" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="CPU-2S-DNv"/>
                            <constraint firstItem="hlo-kI-aZP" firstAttribute="top" secondItem="qWv-uO-qzY" secondAttribute="bottom" constant="8" id="H8p-Bf-owY"/>
                            <constraint firstItem="RCS-OK-nrU" firstAttribute="top" secondItem="hlo-kI-aZP" secondAttribute="bottom" constant="8" id="IoL-ch-mmm"/>
                            <constraint firstItem="3Xe-57-c2N" firstAttribute="top" secondItem="1da-x2-Iqd" secondAttribute="bottom" constant="10" id="Ot4-IZ-9zZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlo-kI-aZP" secondAttribute="trailing" constant="8" id="Qdo-fD-xQk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkL-Vp-S2E" secondAttribute="trailing" constant="8" id="StS-Y7-A6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCS-OK-nrU" secondAttribute="trailing" constant="8" id="TSI-fn-4j3"/>
                            <constraint firstItem="hlo-kI-aZP" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="a6l-lB-EcU"/>
                            <constraint firstItem="1da-x2-Iqd" firstAttribute="top" secondItem="vF6-cO-rAS" secondAttribute="bottom" constant="8" id="aFH-8u-xAy"/>
                            <constraint firstItem="ryn-22-cKH" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="hgm-Tq-e5h"/>
                            <constraint firstItem="vF6-cO-rAS" firstAttribute="top" secondItem="Al5-zN-2mU" secondAttribute="bottom" constant="50" id="mEd-lb-Fft"/>
                            <constraint firstItem="3Xe-57-c2N" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="myA-29-Bv1"/>
                            <constraint firstItem="wkL-Vp-S2E" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="qS8-WW-2AN"/>
                            <constraint firstItem="qWv-uO-qzY" firstAttribute="top" secondItem="wkL-Vp-S2E" secondAttribute="bottom" constant="8" id="rRr-OK-QJu"/>
                            <constraint firstItem="wkL-Vp-S2E" firstAttribute="top" secondItem="ryn-22-cKH" secondAttribute="bottom" constant="8" id="syE-fz-6Vz"/>
                            <constraint firstItem="zs0-hP-m3b" firstAttribute="top" secondItem="3Xe-57-c2N" secondAttribute="bottom" constant="8" id="uwb-2d-6ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1da-x2-Iqd" secondAttribute="trailing" constant="8" id="vLS-ss-00q"/>
                            <constraint firstItem="zs0-hP-m3b" firstAttribute="leading" secondItem="dpr-Oo-BYA" secondAttribute="leadingMargin" constant="8" id="yab-hZ-bEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYE-xw-MEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1730"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="idq-Ao-NLu">
            <objects>
                <viewController storyboardIdentifier="Map Controller" id="7vO-sL-nvp" customClass="MapController" customModule="Rutappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SW-SH-Ito"/>
                        <viewControllerLayoutGuide type="bottom" id="aZs-2X-QC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkY-oM-C6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-QE-14P">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-ah-8jr">
                                <rect key="frame" x="50" y="40" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKf-lN-PY5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-yn-OIe">
                                <rect key="frame" x="309" y="40" width="30" height="30"/>
                                <state key="normal" title="🔽"/>
                                <connections>
                                    <action selector="mostrarSugerencias:" destination="7vO-sL-nvp" eventType="touchUpInside" id="Acw-CM-M2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-1w-fhP">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p2B-oC-dZL"/>
                                    <constraint firstAttribute="width" constant="30" id="x3g-bp-U5E"/>
                                </constraints>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="openMenu:" destination="7vO-sL-nvp" eventType="touchUpInside" id="M0l-oF-yZa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-XR-Htk">
                                <rect key="frame" x="-0.5" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-y8-itq">
                                        <rect key="frame" x="8" y="8" width="47" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.9994240403175354" green="0.88556674175384487" blue="0.28443688279299484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-WC-xxc">
                                        <rect key="frame" x="8" y="31.5" width="53" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.88556674179999995" blue="0.28443688280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-6q-aqV">
                                        <rect key="frame" x="8" y="55" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-P0-yXs">
                                        <rect key="frame" x="301" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sU7-P0-yXs" secondAttribute="height" multiplier="1:1" id="SAM-Jw-Kkr"/>
                                        </constraints>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelarRuta:" destination="7vO-sL-nvp" eventType="touchUpInside" id="aSL-D2-1ML"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sU7-P0-yXs" secondAttribute="trailing" constant="10" id="IEb-WW-CcE"/>
                                    <constraint firstItem="sU7-P0-yXs" firstAttribute="centerY" secondItem="2GG-XR-Htk" secondAttribute="centerY" id="MR0-ND-w8u"/>
                                    <constraint firstItem="xBQ-WC-xxc" firstAttribute="leading" secondItem="2GG-XR-Htk" secondAttribute="leading" constant="8" id="O8N-s8-8oi"/>
                                    <constraint firstItem="xBQ-WC-xxc" firstAttribute="top" secondItem="jr7-y8-itq" secondAttribute="bottom" constant="8" id="WgI-sp-l89"/>
                                    <constraint firstAttribute="height" constant="80" id="heA-x0-98u"/>
                                    <constraint firstItem="hkv-6q-aqV" firstAttribute="top" secondItem="xBQ-WC-xxc" secondAttribute="bottom" constant="8" id="khc-3T-fh5"/>
                                    <constraint firstItem="sU7-P0-yXs" firstAttribute="height" secondItem="2GG-XR-Htk" secondAttribute="height" multiplier="0.8" id="kvA-ki-5UE"/>
                                    <constraint firstItem="jr7-y8-itq" firstAttribute="leading" secondItem="2GG-XR-Htk" secondAttribute="leading" constant="8" id="vAP-WI-Pam"/>
                                    <constraint firstItem="hkv-6q-aqV" firstAttribute="leading" secondItem="2GG-XR-Htk" secondAttribute="leading" constant="8" id="ya8-pg-Byj"/>
                                    <constraint firstItem="jr7-y8-itq" firstAttribute="top" secondItem="2GG-XR-Htk" secondAttribute="top" constant="8" id="yeX-PE-aS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFt-1w-fhP" firstAttribute="leading" secondItem="jkY-oM-C6a" secondAttribute="leading" constant="20" id="6Qc-lo-YMf"/>
                            <constraint firstItem="lo4-yn-OIe" firstAttribute="centerY" secondItem="vdS-ah-8jr" secondAttribute="centerY" id="E2Y-bV-obf"/>
                            <constraint firstItem="OQI-QE-14P" firstAttribute="centerX" secondItem="jkY-oM-C6a" secondAttribute="centerX" id="EZ4-NO-u3z"/>
                            <constraint firstItem="2GG-XR-Htk" firstAttribute="centerX" secondItem="jkY-oM-C6a" secondAttribute="centerX" id="Hms-pO-QZI"/>
                            <constraint firstItem="2GG-XR-Htk" firstAttribute="width" secondItem="jkY-oM-C6a" secondAttribute="width" id="Nma-c5-OyF"/>
                            <constraint firstItem="OQI-QE-14P" firstAttribute="centerY" secondItem="jkY-oM-C6a" secondAttribute="centerY" id="WD3-W1-znI"/>
                            <constraint firstItem="vdS-ah-8jr" firstAttribute="top" secondItem="3SW-SH-Ito" secondAttribute="bottom" constant="20" id="aPG-vv-Wkg"/>
                            <constraint firstItem="aZs-2X-QC6" firstAttribute="top" secondItem="2GG-XR-Htk" secondAttribute="bottom" id="h0Z-YP-6K5"/>
                            <constraint firstItem="vdS-ah-8jr" firstAttribute="leading" secondItem="iFt-1w-fhP" secondAttribute="trailing" id="h4A-BU-ewq"/>
                            <constraint firstItem="lo4-yn-OIe" firstAttribute="leading" secondItem="vdS-ah-8jr" secondAttribute="trailing" id="hCb-Gs-WXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lo4-yn-OIe" secondAttribute="trailing" constant="20" id="j0Y-7H-xsS"/>
                            <constraint firstItem="OQI-QE-14P" firstAttribute="width" secondItem="jkY-oM-C6a" secondAttribute="width" id="rgR-c8-dvX"/>
                            <constraint firstItem="iFt-1w-fhP" firstAttribute="centerY" secondItem="vdS-ah-8jr" secondAttribute="centerY" id="sdV-jp-c65"/>
                            <constraint firstItem="OQI-QE-14P" firstAttribute="height" secondItem="jkY-oM-C6a" secondAttribute="height" id="xaL-Nv-5eK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="vdS-ah-8jr" id="EpD-h7-7vE"/>
                        <outlet property="infoView" destination="2GG-XR-Htk" id="EJt-5n-Ckb"/>
                        <outlet property="mapView" destination="OQI-QE-14P" id="eXZ-Zn-Wdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xj-yw-OKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="375" height="667"/>
        <image name="background" width="250" height="444"/>
        <image name="burger" width="512" height="512"/>
        <image name="logo" width="129" height="176"/>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
